<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Situation Maps</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Situation Map</h2>
<h3>As Is Situation Map</h3>
<img src="T5 As-Is-Page-1.drawio.png">
<h3>To Be Situation Map</h3>
<img src="T5 As-Is-Page-2.drawio.png">



</body>
</html>