<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Operational Concept</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Operational Concept</h2>

<img src="storyboard_final.jpg", width="50%">
<img src="01 image_2022-07-12_16-12-38.png", width="50%">
<img src="02 image_2022-07-12_16-12-52.png", width="50%">
<img src="03 image_2022-07-12_16-13-09.png", width="50%">
</body>
</html>