<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Project Plan</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Project Plan</h2>

<table>
	<h3>Workload Assignment</h3>
    <tr bgcolor="lightblue">
        <td>Team Member</td>
        <td>Role</td>
        <td>Coding Responsibilities</td>
        <td>Code Fraction</td>
        <td>Additional Tasks</td>
    </tr bgcolor="lightblue">
    <tr>
        <td>Shuting</td>
        <td>Database and Backend</td>
        <td>Helper Functions (Update of cash position / inventory, Demand randomization)</td>
        <td>25%</td>
        <td>Database design, Publishing</td>
    </tr>
    <tr>
        <td>Emily</td>
        <td>User Experience (Factory page)</td>
        <td>User Interface of Factory page</td>
        <td>25%</td>
        <td>MSO modelling, Figma prototype, Publishing</td>
    </tr>
    <tr>
        <td>Dilys</td>
        <td>Backend</td>
        <td>Helper functions (MSO related)</td>
        <td>25%</td>
        <td>MSO modelling, Testing</td>
    </tr>
    <tr>
        <td>Melodee</td>
        <td>User Experience </td>
        <td>User Interface of Shop page and Login screen</td>
        <td>25%</td>
        <td>Graphics, Figma prototype,  Powerpoint</td>
    </tr>
</table>

<table>
	<h3>Work Breakdown Structure</h3>
    <tr>
        <td bgcolor="lightgreen">Tasks</td bgcolor="lightgreen">
    </tr>
    <tr>
        <td>Database design</td>
    </tr>
    <tr>
        <td>UI of factory page</td>
    </tr>
    <tr>
        <td>UI of shop page</td>
    </tr>
    <tr>
        <td>UI of Login screen</td>
    </tr>
    <tr>
        <td>Demand randomization</td>
    </tr>
    <tr>
        <td>Graphics</td>
    </tr>
    <tr>
        <td>Figma Prototype</td>
    </tr>
    <tr>
        <td>Helper function (Update player info: Cash position / Inventory)</td>
    </tr>
    <tr>
        <td>Helper function (MSO related)</td>
    </tr>
    <tr>
        <td>Testing</td>
    </tr>
    <tr>
        <td>Publish</td>
    </tr>
    <tr>
        <td>Powerpoint overview</td>
    </tr>
</table>

<table>
	<h3>Task Dependencies</h3>
    <tr bgcolor="lightblue">
		<td></td>
        <td>Database design</td>
        <td>UI of factory page</td>
        <td>UI of shop page</td>
        <td>UI of Login Screen</td>
        <td>Demand Randomization</td>
        <td>Graphics</td>
        <td>Figma Prototype</td>
        <td>Helper function (Update player info)</td>
        <td>Helper function (MSO related)</td>
        <td>Testing</td>
        <td>Publish</td>
        <td>Powerpoint Overview</td>
	</tr bgcolor="lightblue">
    <tr>
        <td bgcolor="lightblue">Database design</td bgcolor="lightblue">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">UI of factory page</td bgcolor="lightblue">
        <td></td>
        <td></td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">UI of shop page</td bgcolor="lightblue">
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">UI of Login screen</td bgcolor="lightblue">
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Demand randomization</td bgcolor="lightblue">
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Graphics</td bgcolor="lightblue">
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Figma Prototype</td bgcolor="lightblue">
        <td></td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>x</td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Helper function (Update player info)</td bgcolor="lightblue">
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Helper function (MSO related)</td bgcolor="lightblue">
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Testing</td bgcolor="lightblue">
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Publish</td bgcolor="lightblue">
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Powerpoint overview</td bgcolor="lightblue">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>x</td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


<table>
	<h3>Timeline</h3>
    <tr>
        <td></td>
        <td bgcolor="lightblue">Deadline</td bgcolor="lightblue">
    </tr>
    <tr>
        <td bgcolor="lightblue">Database design</td bgcolor="lightblue">
        <td>Week 9 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">UI of factory page</td bgcolor="lightblue">
        <td>Week 9 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">UI of shop page</td bgcolor="lightblue">
        <td>Week 9 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">UI of Login screen</td bgcolor="lightblue">
        <td>Week 9 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Demand randomization</td bgcolor="lightblue">
        <td>Week 10 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Graphics</td bgcolor="lightblue">
        <td>Week 9 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Figma Prototype</td bgcolor="lightblue">
        <td>Week 6 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Helper function (Update player info)</td bgcolor="lightblue">
        <td>Week 10 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Helper function (MSO related)</td bgcolor="lightblue">
        <td>Week 10 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Testing</td bgcolor="lightblue">
        <td>Week 11 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Publish</td bgcolor="lightblue">
        <td>Week 12 </td>
    </tr>
    <tr>
        <td bgcolor="lightblue">Powerpoint overview</td bgcolor="lightblue">
        <td>Week 12 </td>
    </tr>
</table>

</body>
</html>