<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Logical Architecture</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Logical Architecture</h2>

<table>
    <tr bgcolor="lightblue">
        <td>Generic Player</td>
        <td>The system shall</td>
        <td></td>
        <td></td>
        <td>System (backend changes)</td>
        <td>Player decision</td>
        <td>In-game outcome</td>
    </tr>
    <tr>
        <td>Log in correctly</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Log player information</td>
        <td>Log in correctly</td>
        <td>Bring player to home page to begin the game</td>
    </tr>
    <tr>
        <td></td>
        <td>Log player information</td>
        <td></td>
        <td></td>
        <td>Reset game to initial state</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Bring player to home page to begin the game</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Reset game to initial state</td>
        <td></td>
        <td></td>
        <td>Display "Login is unsuccessful!"</td>
        <td>Log in with wrong details</td>
        <td></td>
    </tr>
    <tr>
        <td>Log in with wrong details</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Display "Login is unsuccessful!"</td>
        <td></td>
        <td></td>
        <td>Display modal to register for a new account</td>
        <td>Register for a new account</td>
        <td>Bring player to home page to begin the game</td>
    </tr>
    <tr>
        <td>Register for a new account</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Reset game to initial state</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Display modal to register for a new account</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Bring player to home page to begin the game</td>
        <td></td>
        <td></td>
        <td>LOOP for 10 game days: </td>
        <td>Hovers over a factory</td>
        <td>Small pop up on the map, displaying the details of the factory (available ingredients for purchase)</td>
    </tr>
    <tr>
        <td></td>
        <td>Reset game to initial state</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>LOOP for 10 game days: </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Hovers over a shop</td>
        <td>Small pop up on the map, displaying details of the shop (what type of pizza is sold here)</td>
    </tr>
    <tr>
        <td>Hovers over a factory</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Small pop up on the map, displaying the details of the factory (available ingredients for purchase)</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Clicks into a factory</td>
        <td>Transits to factory tab</td>
    </tr>
    <tr>
        <td>Hovers over a shop</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Small pop up on the map, displaying details of the shop (what type of pizza is sold here)</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Chooses which ingredients to purchase using the slider</td>
        <td>Updates the chosen value at the corner of the slider</td>
    </tr>
    <tr>
        <td>Clicks into a factory</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Transits to factory tab</td>
        <td></td>
        <td></td>
        <td>Updates cash position and record purchases from this factory (database)</td>
        <td>Clicks Order button</td>
        <td>Delivery function is enabled</td>
    </tr>
    <tr>
        <td>Chooses which ingredients to purchase using the slider</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Display cash position and record purchases from this factory</td>
    </tr>
    <tr>
        <td></td>
        <td>Updates the chosen value at the corner of the slider</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Clicks Order button</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Update shop's inventory levels (database)</td>
        <td>Drags the delivery truck icon to desired shop</td>
        <td>Display shop's inventory levels </td>
    </tr>
    <tr>
        <td></td>
        <td>Updates cash position and record purchases from this factory (database)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Display cash position and record purchases from this factory</td>
        <td></td>
        <td></td>
        <td>Store pizza levels into database</td>
        <td>Clicks into a shop and decide how many of each pizza flavour to make</td>
        <td>Update pizza supply levels</td>
    </tr>
    <tr>
        <td></td>
        <td>Delivery function is enabled</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Drags the delivery truck icon to desired shop</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Day passes</td>
        <td></td>
        <td>Daily summary generated</td>
    </tr>
    <tr>
        <td></td>
        <td>Update shop's inventory levels (database)</td>
        <td></td>
        <td></td>
        <td>Generates random demand for each type of pizza from within a range calculated by a particular distribution.</td>
        <td></td>
        <td>Graph is updated on dashboard (Main page)</td>
    </tr>
    <tr>
        <td></td>
        <td>Display shop's inventory levels </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Clicks into a shop and decide how many of each pizza flavour to make</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Store pizza levels into database</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Update pizza supply levels</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Day passes</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Generates random demand for each type of pizza from within a range calculated by a particular distribution.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daily summary generated</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Graph is updated on dashboard (Main page)</td>
    </tr>
</table>
</body>
</html>