<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>User Characteristics</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>User Characteristics</h2>

<table>
    <tr bgcolor="lightblue">
        <td>Comments</td>
        <td>Game concept </td>
        <td>User Experience</td>
        <td>User Interface</td>
        <td>Branding</td>
    </tr bgcolor="lightblue">
    <tr>
        <td></td>
        <td>I am too dumb for the game</td>
        <td>I wish the game was longer</td>
        <td>Not everyone can play this game</td>
        <td>I dislike the name of the game</td>
    </tr>
    <tr>
        <td></td>
        <td>I dont understand why math calculations are involved to be in the leaderboard</td>
        <td>I wish the game was shorter</td>
        <td>I wish this game was multiplayer</td>
        <td>This game is free of charge</td>
    </tr>
    <tr>
        <td></td>
        <td>It is a very mentally straining game</td>
        <td>I like that there is a variety of pizzas to make</td>
        <td>I like how I could use the same ingredients for different pizzas</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>I like brain stimulating games</td>
        <td>I get excited when i play the game</td>
        <td>The theme is very consistent in the game</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>I love it when i learn from a game</td>
        <td>I dont like the surprise factors, I prefer if the game is more predictable</td>
        <td>I like easy to navigate interfaces</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>The game is too complicated for me</td>
        <td>I wish we could personalise the colour of our factories</td>
        <td>I like when the game interface is pretty</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>I want to learn the correct ways to win the game</td>
        <td>i wish there are more variety of food other than pizzas</td>
        <td>I dont care so much about the aesthetic of the game</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>I dont care if I win the game or not</td>
        <td>I love the different permutation in the game through the surprise factors </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>I like logical thinking games</td>
        <td>I like that my overall standing is saved</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>I love it when the game is engaging</td>
        <td>I like competing with others in the leaderboard</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>I like games with a story base theme to it</td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>