<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Concept Sketches</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Concept Sketches</h2>

<!-- <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>number of workers/resources</td>
        <td>task-people matching</td>
        <td>task time function</td>
        <td>planning vs execution</td>
        <td>cost function</td>
    </tr>
    <tr>
        <td bgcolor="skyblue">Delivery across road</td bgcolor="skyblue">
        <td>A service based game to deliver an item from point A to point B with obstacles in the way. Similar to crossy road.</td>
        <td></td>
        <td>limited (limited lives)</td>
        <td>any person can do any task</td>
        <td>constant</td>
        <td>dynamic game: task times of uncompleted tasks change as time goes on</td>
        <td>none: must complete delivery with the shortest time and lmited people.</td>

			


    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightgrey">Freeway road maker</td bgcolor="lightgrey">
        <td>Play as a traffic engineer to build roads across the freeway to maximise efficiency between multiple entry and exiting points</td>
        <td></td>
        <td>unlimited (unlimited resources to build road)</td>
        <td>all resources can be used to build the road</td>
        <td></td>
        <td>dynamic game: efficiency and cost changes when roads are built and traffic changes.</td>
        <td>penalty cost for low efficiency trade-off with cost of materials used.</td>


			

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightyellow">Factory game</td bgcolor="lightyellow">
        <td>Solve an organisational problem. Allocate limited resources to workers to meet demands and reduce lead times.</td>
        <td></td>
        <td>limited (limted resources to assign to workers)</td>
        <td>certain people have higher efficiency in doing tasks for the day</td>
        <td></td>
        <td>static planning problem. Allocation made before each simulation day.</td>
        <td>none: allocate resources properly to meet demand and reduce lead time</td>

			

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td bgcolor="lightpink">Pizza Party</td bgcolor="lightpink">
        <td>Manage your own pizzeria with multiple outlets by deciding the amount of ingredients to be delivered from factories each day. Each factory will produce ingredients unique to them, so it is important to determine the optimal order size from each factory to avoid a wasted trip.</td>
        <td></td>
        <td>unlimited (can order unlimited ingredients from the factories)</td>
        <td>only certain factory can supply certain ingredient</td>
        <td>constant</td>
        <td>static planning problem. Allocation made before each simulation day.</td>
        <td>penalty cost for orders not met trade-off with cost of ingredients purchased.</td>
    </tr>
</table> -->
<img src="001Screenshot 2022-07-15 123858.png">
<img src="Slide2.png">
<img src="002 Screenshot 2022-07-15 123937.png">
<img src="Slide4.png">
<img src="003 Screenshot 2022-07-15 124007.png">
<img src="Slide6.png">
<img src="004Screenshot 2022-07-15 124034.png">
<img src="Slide8.png">

</body>
</html>