<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Team 09</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Team 09 Project 2022</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr><td><a href="01 Cover Page/index.html">Cover Page</a></td>

	<td>Team Number, Team Members, Team Member Photos, Submission date, Course Name and Number, Semester/Year, Team Name, Project Theme, ESD logo, Team logo; Must use names as they appear in eDimension; May use nicknames as well
</td>
</tr><tr><td><a href=" 02 Mission Statement/index.html">Mission Statement</a></td>

	<td>A solution-neutral statement of the problem area and aspirations of the team. 
</td>
</tr><tr><td><a href="03 User Characteristics/index.html">User Characteristics</a></td>

	<td>Affinity diagram based on at least 30 comments collected from interviews; Quality attributes; User persona; 
</td>
</tr><tr><td><a href="04 Situation Maps/index.html">As Is and To Be Situation Maps</a></td>

	<td>As Is: An influence diagrams displaying a network of factors influencing the mission (the target success factor). To Be: an influence diagram displaying a path or pathways from the system intervention to the mission. 
</td>
</tr><tr><td><a href="05 Mind Maps/index.html">Mind Maps</a></td>
	<td>Provide evidence that you explored a range of concepts. This could be an architectural decision tree, or a concept combination table, or a taxonomy of decision choices, or a mind map.
</td>
</tr><tr><td><a href="06 Concept Sketches/index.html">Concept Sketches</a></td>

	<td>Propose at least four divergent (fundamentally distinct) integrated concepts which fulfill the mission; provide four concept sketches with annotated features.
</td>
</tr><tr><td><a href="07 Concept Selection/index.html">Concept Selection</a</td>
	<td>Provide a Pugh matrix documenting your concept selection.
</td>
</tr><tr><td><a href="08 Operational Concept/index.html">Operational Concept</a></td>

	<td>Provide a single page artistic rendition of the system in use, annotated with key features. This could be your favorite integrated concept sketch. Include a storyboard which could be used to market your concept.
</td>
</tr><tr><td><a href="09 Use Cases/index.html">Use Cases</a></td>
	<td>List at least five use cases for an online version of your game, including both nominal and off-nominal cases. Not all of the use cases you identify need to be analyzed in the next section.
</td>
</tr><tr><td><a href="10 Use Case Analysis/index.html">Use Case Analysis</a></td>
	<td>Detail at least five use cases using either operational description templates or activity diagrams with swim lanes. Identify system functions with "The system shall..." statements. The more detail you provide here, the easier your programming will be.
</td>

</tr><tr><td><a href="11 Logical Architecture/index.html">Logical Architecture</a></td>

	<td>Conduct affinity analysis with collected system functions, rationalizing them (i.e. deleting duplicates or obsolete requirements, rewriting for clarity) and organizing them into a logical functional architecture with 3-5 sub-systems.
</td>

</tr><tr><td><a href="12 Project Plan/index.html">Project Plan</a></td>

	<td>Identify discrete tasks needed to complete the online educational game and project deliverables and assign them to team members. Ensure no more than 50% coding is assigned to any team player and at least 10% to each team player. (One way to measure the amount of coding is simply the number of system functions assigned.) Identify task dependencies and set task deadlines.
</td>
</tr>


</table>
</body>
</html>