<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Mission Statement</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Mission Statement</h2>
<body>How might we maximise the profit of a pizza chain that offers a variety of pizzas at different branches through the use of the Newsvendor Model to determine the optimal quantity of ingredients?</body>


</body>
</html>