<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >

<link rel="stylesheet" type="text/css" href="StyleProject00.css"/> 
 
<head>
<!-- Add a suitable title for this page -->
<img src="SUTD ESD Logo_FC_Pos.png" width="400" height="50">
<title>2022 May Term - 40.014 : Engineering Systems Architecture</title>
<h2>Integrate Engineering Systems Architecture
	(Web-based Educational Game) with Manufacturing and Service Operations (Inventory Management)
	
	</h2>
	<h3>Team 09</h3><h3>teamninja</h3><h3>15 July 2022</h3>
	<img src="photo_2022-07-13_11-09-44.jpg"width="50%", height="50%">
</head>
<body>
<!-- What is the name of this folder? -->
<p>Chong Shuting | 1005423 <br>
	Emily Law | 1005230<br>
	Khoo Yiting Dilys | 1005529<br>
	Melodee Chia Meng Yin | 1005551<br>

	
	</p>





</body>
</html>