<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Concept Selection</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Concept Selection</h2>
<h3>Why pizza party?</h3>
<p>It uses newsvendor model which is an MSO concept that we learnt in class. It is also a relatively simple game with additional factors included to encourage further thinking and analysis. </p>
<table>
    <tr>
        <td rowspan="2">Attribute List</td>
        <td rowspan="2">Relative Importance</td>
        <td bgcolor="lightblue", colspan="2">Delivery across road</td bgcolor="lightblue",colspan="2">
        
        <td bgcolor="lightgrey", colspan="2">Freeway road maker</td>
        
        <td bgcolor="lightyellow", colspan="2">Factory game</td>
        
        <td bgcolor="lightpink", colspan="2">Pizza Party</td>
        
    </tr>
    <tr>
        
        <td>Rating</td>
        <td>Weighted Rate</td>
        <td>Rating</td>
        <td>Weighted Rate</td>
        <td>Rating</td>
        <td>Weighted Rate</td>
        <td>Rating</td>
        <td>Weighted Rate</td>
    </tr>
    <tr>
        <td bgcolor="lightgreen">Ability to be programmed on Rshiny (feasibility)</td>
        <td bgcolor="grey">0.26</td>
        <td>3</td>
        <td>0.781493868</td>
        <td>2</td>
        <td>0.520995912</td>
        <td>3</td>
        <td>0.781493868</td>
        <td>3</td>
        <td>0.781493868</td>
    </tr>
    <tr>
        <td bgcolor="lightgreen">Aesthetical appeal / fun</td>
        <td bgcolor="grey">0.11</td>
        <td>3</td>
        <td>0.318468971</td>
        <td>3.5</td>
        <td>0.371547132</td>
        <td>1.5</td>
        <td>0.159234485</td>
        <td>4</td>
        <td>0.424625294</td>
    </tr>
    <tr>
        <td bgcolor="lightgreen">Compatibility with MSO problem </td>
        <td bgcolor="grey">0.63</td>
        <td>3</td>
        <td>1.900037161</td>
        <td>3</td>
        <td>1.900037161</td>
        <td>3</td>
        <td>1.900037161</td>
        <td>5</td>
        <td>3.166728602</td>
    </tr>
    <tr>
        <td></td>
        <td>Total</td>
        <td>9</td>
        <td>3</td>
        <td>8.5</td>
        <td>2.792580206</td>
        <td>7.5</td>
        <td>2.840765515</td>
        <td>12</td>
        <td>4.372847764</td>
    </tr>
    <tr>
        <td></td>
        <td>Rank</td>
        <td colspan="2">2</td>
        
        <td colspan="2">4</td>
        
        <td colspan="2">3</td>
       
        <td colspan="2">1</td>
        
    </tr>
    <tr>
        <td></td>
        <td>Recommend?</td>
        <td  colspan="2">no</td>
        
        <td colspan="2">no</td>
    
        <td colspan="2">no</td>
        
        <td  colspan="2">yes</td>
    </tr>
</table>
<table>
    <tr>
        <td>Relative Performance</td>
        <td>Rating</td>
    </tr>
    <tr>
        <td>Much worse than reference concept</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Worse than reference concept</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Same as reference concept</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Better than reference concept</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Much better than reference concept</td>
        <td>5</td>
    </tr>
</table>
<img src="concScreenshot 2022-07-06 233810.png">
<img src="conc2Screenshot 2022-07-06 233947.png">
<img src="conc3Screenshot 2022-07-06 234022.png">
<img src="conc4Screenshot 2022-07-06 234050.png">

</body>
</html>

		
