<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Use Cases</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Use Cases</h2>

<table>
    <tr bgcolor="grey">
        <td>Use Cases</td>
        <td>Priority</td>
	</tr bgcolor="grey">
    <tr>
        <td>Player creates a new account</td>
        <td>L</td>
    </tr>
    <tr>
        <td>Player login to account</td>
        <td>L</td>
    </tr>
    <tr>
        <td>Player clicks on factories</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Player clicks on stalls</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Player clicks on Leaderboard</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Player drags on slider to indicate quantity of ingredients to buy</td>
        <td>H</td>
    </tr>
    <tr>
        <td>Player clicks on pizza to make</td>
        <td>H</td>
    </tr>
    <tr>
        <td>Player reads game instructions</td>
        <td>L</td>
    </tr>
    <tr>
        <td>Player analysis data plots</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Player drags on delivery truck to different stalls</td>
        <td>M</td>
    </tr>
    <tr bgcolor="grey">
        <td>Secondary Use Cases</td>
        <td>Priority</td>
	</tr bgcolor="grey">
    <tr>
        <td>Player does not buy any ingredients throughout the game</td>
        <td>H</td>
    </tr>
    <tr>
        <td>Player only focuses on completing one kind of pizza</td>
        <td>H</td>
    </tr>
    <tr>
        <td>Player ran out of money</td>
        <td>H</td>
    </tr>
    <tr>
        <td>Player stops interacting with the game midway</td>
        <td>H</td>
    </tr>
    <tr>
        <td>Player plays the game again after game ended</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Player tops the leaderboard by earning the most money</td>
        <td>M</td>
    </tr>
</table>


</body>
</html>